==> 2020-05-09 10:40:35 <==
# cmd: /global/common/cori_cle7/software/python/3.7-anaconda-2019.10/bin/conda create python=3.7 --prefix /project/projectdirs/desi/users/mjwilson/mockchallenge/master/.conda/envs/mockchallenge
# conda version: 4.8.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py37_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.3-he6710b0_1
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py37_3
+defaults/linux-64::python-3.7.7-hcff3b4d_5
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-46.1.3-py37_0
+defaults/linux-64::sqlite-3.31.1-h62c20be_1
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py37_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.7']
==> 2020-05-09 10:43:40 <==
# cmd: /global/common/cori_cle7/software/python/3.7-anaconda-2019.10/bin/conda install -c bccp --file requirements.txt
# conda version: 4.8.1
+bccp/linux-64::bigfile-0.1.49-py37hb3ffb1f_7
+bccp/linux-64::cachey-0.2.1-py37_0
+bccp/linux-64::classylss-0.2.9-py37ha5dfbcb_7
+bccp/linux-64::corrfunc-2.3.0-py37hb3ffb1f_10
+bccp/linux-64::kdcount-0.3.29-py37hb3ffb1f_5
+bccp/linux-64::mcfit-0.0.16-py37h5ca1d4c_1
+bccp/linux-64::mpsort-0.1.17-py37he0e0d13_9
+bccp/linux-64::pfft-python-0.1.21-py37he0e0d13_10
+bccp/linux-64::pmesh-0.1.55-py37hb3ffb1f_5
+bccp/linux-64::runtests-0.0.28-py37_2
+defaults/linux-64::astropy-4.0.1.post1-py37h7b6447c_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bokeh-2.0.2-py37_0
+defaults/linux-64::coverage-5.0-py37h7b6447c_0
+defaults/linux-64::cython-0.29.17-py37he6710b0_0
+defaults/linux-64::cytoolz-0.10.1-py37h7b6447c_0
+defaults/linux-64::distributed-2.15.2-py37_0
+defaults/linux-64::fastcache-1.1.0-py37h7b6447c_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::future-0.18.2-py37_0
+defaults/linux-64::gmp-6.1.2-h6c8ec71_1
+defaults/linux-64::gmpy2-2.0.8-py37h10f8cd9_2
+defaults/linux-64::gsl-2.4-h14c3975_4
+defaults/linux-64::importlib_metadata-1.5.0-py37_0
+defaults/linux-64::intel-openmp-2020.0-166
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libtiff-4.1.0-h2733197_0
+defaults/linux-64::locket-0.2.0-py37_1
+defaults/linux-64::markupsafe-1.1.1-py37h7b6447c_0
+defaults/linux-64::mkl-2020.0-166
+defaults/linux-64::mkl-service-2.3.0-py37he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py37ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py37hd6b4f25_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.1-hdf1c602_3
+defaults/linux-64::mpi-1.0-mpich
+defaults/linux-64::mpi4py-3.0.3-py37h028fd6f_0
+defaults/linux-64::mpich-3.3.2-hc856adb_0
+defaults/linux-64::mpmath-1.1.0-py37_0
+defaults/linux-64::msgpack-python-1.0.0-py37hfd86e86_1
+defaults/linux-64::numexpr-2.7.1-py37h423224d_0
+defaults/linux-64::numpy-1.18.1-py37h4f9e942_0
+defaults/linux-64::numpy-base-1.18.1-py37hde5b4d6_1
+defaults/linux-64::olefile-0.46-py37_0
+defaults/linux-64::pandas-1.0.3-py37h0573a6f_0
+defaults/linux-64::pillow-7.1.2-py37hb39fc2d_0
+defaults/linux-64::pluggy-0.13.1-py37_0
+defaults/linux-64::psutil-5.7.0-py37h7b6447c_0
+defaults/linux-64::pytest-5.4.1-py37_0
+defaults/linux-64::pytest-arraydiff-0.3-py37h39e3cac_0
+defaults/linux-64::pytest-remotedata-0.3.2-py37_0
+defaults/linux-64::pyyaml-5.3.1-py37h7b6447c_0
+defaults/linux-64::scipy-1.4.1-py37h0b6359f_0
+defaults/linux-64::six-1.14.0-py37_0
+defaults/linux-64::sortedcontainers-2.1.0-py37_0
+defaults/linux-64::sympy-1.5.1-py37_0
+defaults/linux-64::tornado-6.0.4-py37h7b6447c_1
+defaults/linux-64::typing_extensions-3.7.4.1-py37_0
+defaults/linux-64::wurlitzer-2.0.0-py37_0
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zstd-1.3.7-h0b5b093_0
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::cloudpickle-1.4.1-py_0
+defaults/noarch::dask-2.15.0-py_0
+defaults/noarch::dask-core-2.15.0-py_0
+defaults/noarch::fsspec-0.7.1-py_0
+defaults/noarch::heapdict-1.0.1-py_0
+defaults/noarch::hypothesis-5.8.3-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::more-itertools-8.2.0-py_0
+defaults/noarch::packaging-20.3-py_0
+defaults/noarch::partd-1.1.0-py_0
+defaults/noarch::py-1.8.1-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::pytest-astropy-0.8.0-py_0
+defaults/noarch::pytest-astropy-header-0.1.2-py_0
+defaults/noarch::pytest-doctestplus-0.5.0-py_0
+defaults/noarch::pytest-openfiles-0.5.0-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::tblib-1.6.0-py_0
+defaults/noarch::toolz-0.10.0-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/noarch::zict-2.0.0-py_0
+defaults/noarch::zipp-3.1.0-py_0
# update specs: ['runtests', 'numpy', 'numexpr', 'pandas', 'sympy', 'pmesh', "classylss[version='>=0.2']", 'mcfit', 'kdcount', 'mpsort', 'corrfunc', 'bigfile', "dask[version='>=0.14.2']", 'mpi4py', 'astropy', 'cachey', 'six', 'scipy']
==> 2020-05-09 10:44:34 <==
# cmd: /global/common/cori_cle7/software/python/3.7-anaconda-2019.10/bin/conda install -c bccp --file requirements-extras.txt
# conda version: 4.8.1
+bccp/linux-64::fitsio-1.1.2-py37hb3ffb1f_5
+bccp/linux-64::halotools-0.7-py37h1211aff_5
+defaults/linux-64::beautifulsoup4-4.9.0-py37_0
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::cffi-1.14.0-py37he30daa8_1
+defaults/linux-64::chardet-3.0.4-py37_1003
+defaults/linux-64::cryptography-2.9.2-py37h1ba5d50_0
+defaults/linux-64::h5py-2.10.0-py37h7918eee_0
+defaults/linux-64::hdf5-1.10.4-hb1b8bf9_0
+defaults/linux-64::krb5-1.17.1-h173b8e3_0
+defaults/linux-64::libcurl-7.69.1-h20c2e04_0
+defaults/linux-64::libssh2-1.9.0-h1ba5d50_1
+defaults/linux-64::pyopenssl-19.1.0-py37_0
+defaults/linux-64::pysocks-1.7.1-py37_0
+defaults/linux-64::requests-2.23.0-py37_0
+defaults/linux-64::urllib3-1.25.8-py37_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::soupsieve-2.0-py_0
# update specs: ['halotools', 'fitsio', 'h5py']
